
global
    daemon
defaults
    log 127.0.0.1 local0 err # err, warning, info, debug
    mode tcp
    retries 2
    option redispatch
#    option dontlognull
    timeout connect 5000ms
    timeout client 30000ms
    timeout server 30000ms
    timeout check 2000ms
listen admin_status
    bind 0.0.0.0:8888
    mode http
    stats uri /admin
    stats realm Global\ statistics
    stats auth admin:admin

frontend kube-apiserver
    bind *:16443
    default_backend kube-apiserver
    mode tcp
    option tcplog

backend kube-apiserver
    balance source
    mode tcp
    server master1 ip1:6443 check
    server master2 ip2:6443 check
    server master3 ip3:6443 check
